from astrodb_utils import load_astrodb, ingest_source
from astrodb_utils.publications import ingest_publication

# Load the database
db_file = "tests/astrodb_template_tests.sqlite"
felis_schema = "schema/schema.yaml"

reference_tables = [
    "Publications",
    "Telescopes",
    "Instruments",
    "Versions",
    "PhotometryFilters",
    "Regimes",
    "AssociationList",
    "ParameterList",
    "CompanionList",
    "SourceTypeList",
]

db = load_astrodb(
    db_file,
    recreatedb=True,
    felis_schema=felis_schema,
    reference_tables=reference_tables,
)

def ingest_PSO_J318(db):
    ingest_publication(db, doi="10.1088/2041-8205/777/2/L20")

    ingest_source(db, "2MASS J21140802-2251358", reference="Liu_13")    


def ingest_radial_velocity(db):
    # Add radial velocity data for PSO J318.5
    ingest_publication(db, doi="10.3847/0004-637X/819/2/133")

    rv_data = [
        {
            "source": "2MASS J21140802-2251358",
            "value": -6.0,
            "error": 1.1,
            "unit": "km/s",
            "comment": "uncertainty reported as +0.8 and -1.1 km/s",
            "reference": "Alle16",
        }
    ]
    with db.engine.connect() as conn:
        conn.execute(db.RadialVelocities.insert().values(rv_data))
        conn.commit()


DB_SAVE = False

ingest_PSO_J318(db)
# ingest_radial_velocity(db)

if DB_SAVE:
    db.save("data/")