from astrodb_utils import load_astrodb
from astrodb_utils.sources import ingest_source, ingest_names
from astrodb_utils.publications import ingest_publication

# Load the database
db_file = "tests/astrodb_template_tests.sqlite"
felis_schema = "schema/schema.yaml"

reference_tables = [
    "Publications",
    "Telescopes",
    "Instruments",
    "Versions",
    "PhotometryFilters",
    "Regimes",
    "AssociationList",
    "ParameterList",
    "CompanionList",
    "SourceTypeList",
]

db = load_astrodb(
    db_file,
    recreatedb=True,
    felis_schema=felis_schema,
    reference_tables=reference_tables,
)

def ingest_PSO_J318(db):
    ingest_publication(
        db,
        doi="10.1088/2041-8205/777/2/L20",
        bibcode="2013ApJ...777L..20L",
        description="The Extremely Red, Young L Dwarf PSO J318.5338-22.8603: A Free-floating Planetary-mass Analog to Directly Imaged Young Gas-giant Planets",
        reference="Liu_13",
        ignore_ads=True,
    )

    ingest_source(db, "2MASS J21140802-2251358", reference="Liu_13")    

    ingest_names(db, "2MASS J21140802-2251358", "PSO J318.5-22")

def ingest_radial_velocity(db):
    # Add radial velocity data for PSO J318.5
    ingest_publication(db, doi="10.3847/0004-637X/819/2/133")

    rv_data = [
        {
            "source": "2MASS J21140802-2251358",
            "rv_kms": -6.0,
            "rv_error": 1.1,
            "adopted": True,
            "comments": "uncertainty reported as +0.8 and -1.1 km/s",
            "reference": "Alle16",
        }
    ]
    with db.engine.connect() as conn:
        conn.execute(db.RadialVelocities.insert().values(rv_data))
        conn.commit()


DB_SAVE = True

ingest_PSO_J318(db)
ingest_radial_velocity(db)

if DB_SAVE:
    db.save_database("data/")
